{
  "name": "AnyVR.Voicechat",
  "rootNamespace": "AnyVR.Voicechat",
  "references": [
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:702f733b4deb246808c6ce84d93b5c9c",
    "GUID:ea9451ff16a9bab499ea5677a2d67939",
    "GUID:e9e7d6785e1f908caa76b39377a0c1b1",
    "GUID:f1f53d788522cff30900036330eedb8a"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}