{
    "name": "LobbySystem",
    "rootNamespace": "",
    "references": [
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:7bf834368d865d943b0569a8ab0aa1f7",
        "GUID:c4f84dc638add874db5ab2a10bce5a79",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:a71b8970137182940a84bf99318d69be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}