{
    "name": "LobbySystem.UI",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:84204b745569be549a735e510e0404be",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:53d7a3dd84957a349a6da54a9c282d5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}