{
  "name": "UserControlSystem",
  "rootNamespace": "",
  "references": [
    "GUID:e40ba710768534012815d3193fa296cb",
    "GUID:51495b6cfaf2442cf9a1c71744d75aca",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:fe685ec1767f73d42b749ea8045bfe43"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}