{
    "name": "TextChat.UI",
    "rootNamespace": "",
    "references": [
        "GUID:077ec28323254c54d9037d898a74f513",
        "GUID:84204b745569be549a735e510e0404be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}